# skeleton-react-maven

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json
src/main/java/br/com/starter/skelleton/: SkelletonOiApplication.java
src/main/resources/: application.properties
src/test/java/br/com/starter/skelleton/: SkelletonOiApplicationTests.java
