
#######################################
# JPA
#######################################
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 
## Change for update, when the database has been created
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=2

logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.hibernate.type=TRACE

########################################
# DATASOURCE
########################################

spring.datasource.url=jdbc:mysql://localhost:3306/skeleton
spring.datasource.username=skeleton
spring.datasource.password=sk3l3t0n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver